################################################
# This .env file only used for InfluxDB/Grafana
################################################
DOCKER_INFLUXDB_INIT_MODE=setup

# Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD={{DOCKER_INFLUXDB_INIT_PASSWORD}}
# grafana will use this token
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={{DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}}

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=cyberark 
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Grafana port definition
GRAFANA_PORT=3050
